is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MISA.Web07.NXHuy.HCSN.API
build_property.ProjectDir = D:\Misa_QLTS\Misa_QLTS\backend\MISA.Web07.NXHuy.HCSN\MISA.Web07.NXHuy.HCSN.API\
